# ens-oauth

./: README.md  pom.xml
src/main/java/com/vesterales/authserver/: AuthServerApplication.java
src/main/java/com/vesterales/authserver/controller/: EventNotificationController.java  Simple.java
src/main/java/com/vesterales/authserver/oauth2/: DefaultSecurityConfig.java  OAuth2AuthorizationServerSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/vesterales/authserver/: AuthServerApplicationTests.java
